spring.datasource.url = jdbc:mysql://localhost/spring_quickly?
useLagacyDatetimeCode = false&serverTimesone=UTC

spring.datasource.username =
spring.datasource.password =
spring.datasource.initailization-mode = always